----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB2.PcbDoc   2021/10/6  2:48:41
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB2-RoundHoles.TXT
ASCII SlotHoles File : PCB2-SlotHoles.TXT
EIA File   : PCB2.DRL

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             379       PTH        0.00inch (0.00mm)
T2      24mil (0.6mm)                                             Slot              4         PTH        0.00inch (0.00mm)
T3      30mil (0.762mm)                                           Round             3         PTH        0.00inch (0.00mm)
T4      32mil (0.8mm)                                             Round             6         PTH        0.00inch (0.00mm)
T5      35mil (0.9mm)                                             Round             30        PTH        0.00inch (0.00mm)
T6      59mil (1.5mm)                                             Round             2         PTH        0.00inch (0.00mm)
T7      26mil (0.65mm)                                            Round             2         NPTH       0.00inch (0.00mm)
T8      39mil (1mm)                                               Round             2         NPTH       0.00inch (0.00mm)
T9      106mil (2.7mm)                                            Round             4         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              432

Total Processing Time (hh:mm:ss) : 00:00:01
