G04:AMPARAMS|DCode=60|XSize=51.18mil|YSize=74.8mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.05118,0.04921,0,0,90.0*
21,1,0.02559,0.07480,0,0,90.0*
1,1,0.02559,0.02461,0.01280*
1,1,0.02559,0.02461,-0.01280*
1,1,0.02559,-0.02461,-0.01280*
1,1,0.02559,-0.02461,0.01280*
%
G04:AMPARAMS|DCode=78|XSize=70.87mil|YSize=118.11mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND78*
4,1,8,-0.05906,-0.01772,-0.05906,0.01772,-0.04134,0.03543,0.04134,0.03543,0.05906,0.01772,0.05906,-0.01772,0.04134,-0.03543,-0.04134,-0.03543,-0.05906,-0.01772,0.0*
%
G04:AMPARAMS|DCode=118|XSize=55.18mil|YSize=78.8mil|CornerRadius=14.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD118*
21,1,0.05518,0.04921,0,0,90.0*
21,1,0.02559,0.07880,0,0,90.0*
1,1,0.02959,0.02461,0.01280*
1,1,0.02959,0.02461,-0.01280*
1,1,0.02959,-0.02461,-0.01280*
1,1,0.02959,-0.02461,0.01280*
%
G04:AMPARAMS|DCode=136|XSize=74.87mil|YSize=122.11mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND136*
4,1,8,-0.06106,-0.01872,-0.06106,0.01872,-0.04234,0.03743,0.04234,0.03743,0.06106,0.01872,0.06106,-0.01872,0.04234,-0.03743,-0.04234,-0.03743,-0.06106,-0.01872,0.0*
%
