----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   2021/9/24  10:58:45
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1-RoundHoles.TXT
ASCII SlotHoles File : PCB1-SlotHoles.TXT
EIA File   : PCB1.DRL

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             109       PTH        0.00inch (0.00mm)
T2      24mil (0.6mm)                                             Slot              4         PTH        0.00inch (0.00mm)
T3      28mil (0.7mm)                                             Round             3         PTH        0.00inch (0.00mm)
T4      32mil (0.8mm)                                             Round             5         PTH        0.00inch (0.00mm)
T5      35mil (0.9mm)                                             Round             53        PTH        0.00inch (0.00mm)
T6      39mil (1mm)                                               Slot              2         PTH        0.00inch (0.00mm)
T7      47mil (1.2mm)                                             Slot              4         PTH        0.00inch (0.00mm)
T8      24mil (0.6mm)                                             Slot              2         NPTH       0.00inch (0.00mm)
T9      26mil (0.65mm)                                            Round             2         NPTH       0.00inch (0.00mm)
T10     39mil (1mm)                                               Round             2         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              186

Total Processing Time (hh:mm:ss) : 00:00:00
