G04:AMPARAMS|DCode=42|XSize=78.74mil|YSize=133.86mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND42*
4,1,8,0.01968,-0.06693,-0.01968,-0.06693,-0.03937,-0.04724,-0.03937,0.04724,-0.01968,0.06693,0.01968,0.06693,0.03937,0.04724,0.03937,-0.04724,0.01968,-0.06693,0.0*
%
G04:AMPARAMS|DCode=73|XSize=86.74mil|YSize=141.86mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND73*
4,1,8,0.02169,-0.07093,-0.02169,-0.07093,-0.04337,-0.04924,-0.04337,0.04924,-0.02169,0.07093,0.02169,0.07093,0.04337,0.04924,0.04337,-0.04924,0.02169,-0.07093,0.0*
%
G04:AMPARAMS|DCode=86|XSize=68mil|YSize=74.93mil|CornerRadius=19mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.06800,0.03693,0,0,0.0*
21,1,0.03000,0.07493,0,0,0.0*
1,1,0.03800,0.01500,-0.01846*
1,1,0.03800,-0.01500,-0.01846*
1,1,0.03800,-0.01500,0.01846*
1,1,0.03800,0.01500,0.01846*
%
G04:AMPARAMS|DCode=107|XSize=60mil|YSize=66.93mil|CornerRadius=15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,0.06000,0.03693,0,0,0.0*
21,1,0.03000,0.06693,0,0,0.0*
1,1,0.03000,0.01500,-0.01846*
1,1,0.03000,-0.01500,-0.01846*
1,1,0.03000,-0.01500,0.01846*
1,1,0.03000,0.01500,0.01846*
%
