Protel Design System Design Rule Check
PCB File : D:\BaiduNetdiskWorkspace\AltiumDesign\Ê÷Ý®ÅÉÀ©Õ¹\PCB2.PcbDoc
Date     : 2021/9/20
Time     : 23:06:36

Processing Rule : Clearance Constraint (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net 3V3A Between Pad *-1(281.178mm,80.391mm) on Top Layer And Pad *-20(287.078mm,80.391mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3A Between Pad *-8(281.178mm,75.841mm) on Top Layer And Pad *-1(281.178mm,80.391mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad *-10(281.178mm,74.541mm) on Top Layer And Pad *-9(281.178mm,75.191mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad *-11(287.078mm,74.541mm) on Top Layer And Pad *-12(287.078mm,75.191mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad *-12(287.078mm,75.191mm) on Top Layer And Pad *-16(287.078mm,77.791mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad *-9(281.178mm,75.191mm) on Top Layer And Pad *-12(287.078mm,75.191mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad *-12(287.078mm,75.191mm) on Top Layer And Pad CON1-1(300.482mm,76.037mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO24 Between Pad JP1-20(195.58mm,53.086mm) on Multi-Layer And Pad *-13(287.078mm,75.841mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO24 Between Pad *-13(287.078mm,75.841mm) on Top Layer And Pad U2-36(297.126mm,76.273mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO23 Between Pad JP1-18(195.58mm,50.546mm) on Multi-Layer And Pad *-14(287.078mm,76.491mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO23 Between Pad *-14(287.078mm,76.491mm) on Top Layer And Pad U2-35(297.126mm,75.873mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO25 Between Pad JP1-22(195.58mm,55.626mm) on Multi-Layer And Pad *-15(287.078mm,77.141mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO25 Between Pad *-15(287.078mm,77.141mm) on Top Layer And Pad U2-37(297.126mm,76.673mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad *-16(287.078mm,77.791mm) on Top Layer And Pad *-19(287.078mm,79.741mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3A Between Pad *-17(287.078mm,78.441mm) on Top Layer And Pad *-20(287.078mm,80.391mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Net*_18 Between Pad C28-1(224.418mm,77.983mm) on Top Layer And Pad *-18(287.078mm,79.091mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Net*_2 Between Pad C12-1(255.66mm,77.983mm) on Top Layer And Pad *-2(281.178mm,79.741mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3A Between Pad *-20(287.078mm,80.391mm) on Top Layer And Pad U10-5(448.31mm,162.131mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad *-9(281.178mm,75.191mm) on Top Layer And Pad *-3(281.178mm,79.091mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad E1-2(248.167mm,77.978mm) on Top Layer And Pad *-3(281.178mm,79.091mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Net*_4 Between Pad C12-2(255.685mm,79.38mm) on Top Layer And Pad *-4(281.178mm,78.441mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Net*_5 Between Pad C29-1(218.576mm,77.983mm) on Top Layer And Pad *-5(281.178mm,77.791mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Net*_6 Between Pad R14-1(270.129mm,77.851mm) on Top Layer And Pad *-6(281.178mm,77.141mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Net*_7 Between Pad R13-1(275.717mm,77.851mm) on Top Layer And Pad *-7(281.178mm,76.491mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3A Between Pad E1-1(252.467mm,77.978mm) on Top Layer And Pad *-8(281.178mm,75.841mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BAT+ Between Pad BAT£¿-1(289.435mm,87.194mm) on Multi-Layer And Pad BAT£¿-2(308.735mm,87.194mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net BAT+ Between Pad U7-5(208.153mm,161.754mm) on Top Layer And Pad BAT£¿-1(289.435mm,87.194mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net BAT+ Between Pad BAT£¿-2(308.735mm,87.194mm) on Multi-Layer And Pad TP1-1(392.176mm,162.56mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net B2- Between Pad C19-1(165.871mm,160.66mm) on Top Layer And Pad BAT£¿-3(308.735mm,159.694mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net B1- Between Pad C18-1(219.846mm,160.66mm) on Top Layer And Pad BAT£¿-4(289.435mm,159.694mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C10-1(349.894mm,77.983mm) on Top Layer And Pad C11-1(355.478mm,79.366mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C9-1(345.572mm,79.366mm) on Top Layer And Pad C10-1(349.894mm,77.983mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C10-2(349.919mm,79.38mm) on Top Layer And Pad C11-2(356.875mm,79.341mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C9-2(346.969mm,79.341mm) on Top Layer And Pad C10-2(349.919mm,79.38mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C1-1(311.028mm,79.366mm) on Top Layer And Pad C2-1(315.219mm,79.366mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (294.851mm,77.173mm) from Top Layer to Bottom Layer And Pad C1-1(311.028mm,79.366mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C11-1(355.478mm,79.366mm) on Top Layer And Pad TYPEC1-A1B12(361.519mm,79.375mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC1_2 Between Pad C1-2(312.425mm,79.341mm) on Top Layer And Pad C2-2(316.616mm,79.341mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC1_2 Between Pad U2-45(295.551mm,79.448mm) on Top Layer And Pad C1-2(312.425mm,79.341mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C13-1(196.605mm,77.983mm) on Top Layer And Pad C14-1(202.193mm,77.983mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad K1-2(183.134mm,79.418mm) on Top Layer And Pad C13-1(196.605mm,77.983mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net X1 Between Pad C13-2(196.63mm,79.38mm) on Top Layer And Pad X1-1(208.119mm,77.636mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C14-1(202.193mm,77.983mm) on Top Layer And Pad X1-4(208.119mm,79.336mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net X2 Between Pad C14-2(202.218mm,79.38mm) on Top Layer And Pad X1-3(210.219mm,79.336mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C15-1(176.793mm,77.983mm) on Top Layer And Pad K1-2(183.134mm,79.418mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-1(135.255mm,75.184mm) on Top Layer And Pad C15-1(176.793mm,77.983mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC15_2 Between Pad C15-2(176.818mm,79.38mm) on Top Layer And Pad K1-1(183.134mm,75.268mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC15_2 Between Pad R3-1(130.556mm,79.375mm) on Top Layer And Pad C15-2(176.818mm,79.38mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C16-1(432.19mm,160.66mm) on Top Layer And Pad C30-1(458.479mm,160.66mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad RP3-1(412.433mm,147.313mm) on Multi-Layer And Pad C16-1(432.19mm,160.66mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R17-2(426.72mm,162.128mm) on Top Layer And Pad C16-2(432.215mm,162.057mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C16-2(432.215mm,162.057mm) on Top Layer And Pad U10-2(449.26mm,159.131mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C17-1(243.087mm,160.66mm) on Top Layer And Pad J2-1(256.667mm,161.544mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U5-4(240.284mm,156.21mm) on Top Layer And Pad C17-1(243.087mm,160.66mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C17-2(243.112mm,162.057mm) on Top Layer And Pad R20-1(344.297mm,160.64mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U5-8(236.474mm,161.71mm) on Top Layer And Pad C17-2(243.112mm,162.057mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net B1- Between Pad U6-3(217.038mm,159.131mm) on Top Layer And Pad C18-1(219.846mm,160.66mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC18_2 Between Pad U6-5(216.088mm,162.131mm) on Top Layer And Pad C18-2(219.871mm,162.057mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net B2- Between Pad U9-3(163.19mm,159.131mm) on Top Layer And Pad C19-1(165.871mm,160.66mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC19_2 Between Pad U9-5(162.24mm,162.131mm) on Top Layer And Pad C19-2(165.896mm,162.057mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C20-1(102.117mm,160.66mm) on Top Layer And Pad IR1-2(110.617mm,161.417mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C20-2(102.142mm,162.057mm) on Top Layer And Pad IR1-3(113.157mm,161.417mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C20-2(102.142mm,162.057mm) on Top Layer And Pad U3-8(102.489mm,79.115mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C2-1(315.219mm,79.366mm) on Top Layer And Pad C3-1(319.537mm,79.366mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad C21-1(115.956mm,162.043mm) on Top Layer And Pad D2-A(116.332mm,73.406mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad C21-1(115.956mm,162.043mm) on Top Layer And Pad R8-2(186.258mm,162.052mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C21-2(117.353mm,162.018mm) on Top Layer And Pad C23-1(127.009mm,160.66mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad IR1-2(110.617mm,161.417mm) on Multi-Layer And Pad C21-2(117.353mm,162.018mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC1_2 Between Pad C2-2(316.616mm,79.341mm) on Top Layer And Pad C3-2(320.934mm,79.341mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R9-1(144.018mm,162.052mm) on Top Layer And Pad C22-1(171.459mm,160.66mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C22-1(171.459mm,160.66mm) on Top Layer And Pad u8-18(193.949mm,162.274mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC22_2 Between Pad C22-2(171.484mm,162.057mm) on Top Layer And Pad u8-20(193.199mm,161.024mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C23-1(127.009mm,160.66mm) on Top Layer And Pad D1-K(140.843mm,160.528mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC23_2 Between Pad C23-2(127.034mm,162.057mm) on Top Layer And Pad u8-10(197.199mm,160.524mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3A Between Pad C25-1(230.886mm,75.311mm) on Top Layer And Pad C26-1(236.728mm,75.311mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad C25-2(230.886mm,78.74mm) on Top Layer And Pad C26-2(236.728mm,78.74mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad C28-2(224.443mm,79.38mm) on Top Layer And Pad C25-2(230.886mm,78.74mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3A Between Pad C26-1(236.728mm,75.311mm) on Top Layer And Pad C27-1(242.57mm,75.311mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad C26-2(236.728mm,78.74mm) on Top Layer And Pad C27-2(242.57mm,78.74mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3A Between Pad C27-1(242.57mm,75.311mm) on Top Layer And Pad E1-1(252.467mm,77.978mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad C27-2(242.57mm,78.74mm) on Top Layer And Pad E1-2(248.167mm,77.978mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad C29-2(218.601mm,79.38mm) on Top Layer And Pad C28-2(224.443mm,79.38mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AGND Between Pad LB1-1(213.614mm,76.324mm) on Top Layer And Pad C29-2(218.601mm,79.38mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C30-1(458.479mm,160.66mm) on Top Layer And Pad R16-1(468.63mm,160.64mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad K2-1(454.787mm,157.945mm) on Top Layer And Pad C30-2(458.504mm,162.057mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C3-1(319.537mm,79.366mm) on Top Layer And Pad C4-1(323.982mm,79.366mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C4-1(323.982mm,79.366mm) on Top Layer And Pad C5-1(328.3mm,79.366mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C4-2(325.379mm,79.341mm) on Top Layer And Pad C5-2(329.697mm,79.341mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U2-42(297.126mm,78.673mm) on Top Layer And Pad C4-2(325.379mm,79.341mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C5-1(328.3mm,79.366mm) on Top Layer And Pad C6-1(332.618mm,79.366mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C5-2(329.697mm,79.341mm) on Top Layer And Pad C6-2(334.015mm,79.341mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C6-1(332.618mm,79.366mm) on Top Layer And Pad C7-1(336.936mm,79.366mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C6-2(334.015mm,79.341mm) on Top Layer And Pad C7-2(338.333mm,79.341mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C7-1(336.936mm,79.366mm) on Top Layer And Pad C8-1(341.254mm,79.366mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C7-2(338.333mm,79.341mm) on Top Layer And Pad C8-2(342.651mm,79.341mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C8-1(341.254mm,79.366mm) on Top Layer And Pad C9-1(345.572mm,79.366mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C8-2(342.651mm,79.341mm) on Top Layer And Pad C9-2(346.969mm,79.341mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad C8-2(342.651mm,79.341mm) on Top Layer And Pad R20-1(344.297mm,160.64mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AUDIO_R Between Pad R13-2(275.717mm,79.451mm) on Top Layer And Pad CON1-3(300.482mm,72.637mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AUDIO_L Between Pad R14-2(270.129mm,79.451mm) on Top Layer And Pad CON1-4(307.848mm,68.837mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD1_A Between Pad R11-1(132.842mm,162.052mm) on Top Layer And Pad D1-A(138.303mm,160.528mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D1-K(140.843mm,160.528mm) on Multi-Layer And Pad R9-1(144.018mm,162.052mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD2_K Between Pad D2-K(116.332mm,78.486mm) on Top Layer And Pad Q2-G(125.984mm,76.835mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO6 Between Pad DE1-1(231.14mm,160.706mm) on Top Layer And Pad U2-8(290.376mm,75.873mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SDA Between Pad DE1-2(231.14mm,161.62mm) on Top Layer And Pad U5-5(240.284mm,161.71mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SDA Between Pad u8-24(193.199mm,159.024mm) on Top Layer And Pad DE1-2(231.14mm,161.62mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO7 Between Pad JP1-15(198.12mm,48.006mm) on Multi-Layer And Pad DE2-1(225.298mm,160.706mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO7 Between Pad DE2-1(225.298mm,160.706mm) on Top Layer And Pad R18-1(387.223mm,160.528mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SCL Between Pad DE2-2(225.298mm,161.62mm) on Top Layer And Pad U5-6(239.014mm,161.71mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SCL Between Pad u8-23(193.199mm,159.524mm) on Top Layer And Pad DE2-2(225.298mm,161.62mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BAT- Between Pad F1-1(272.745mm,160.96mm) on Top Layer And Pad TP2-1(356.616mm,162.56mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BAT- Between Pad U6-2(216.088mm,159.131mm) on Top Layer And Pad F1-1(272.745mm,160.96mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-1(256.667mm,161.544mm) on Multi-Layer And Pad F1-2(276.174mm,160.96mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad F1-2(276.174mm,160.96mm) on Top Layer And Pad R21-2(340.563mm,162.052mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO8 Between Pad IR1-1(108.077mm,161.417mm) on Multi-Layer And Pad JP1-17(198.12mm,50.546mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad IR1-3(113.157mm,161.417mm) on Multi-Layer And Pad u8-13(196.449mm,162.274mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO21 Between Pad J1-1(119.675mm,37.592mm) on Top Layer And Pad R15-2(148.59mm,79.517mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO22 Between Pad J1-2(118.575mm,37.592mm) on Top Layer And Pad JP1-16(195.58mm,48.006mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GPIO18 Between Pad J1-3(117.475mm,37.592mm) on Top Layer And Pad JP1-8(195.58mm,37.846mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R22-2(109.474mm,79.451mm) on Top Layer And Pad J1-4(116.375mm,37.592mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO5 Between Pad J1-5(115.275mm,37.592mm) on Top Layer And Pad JP1-11(198.12mm,42.926mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-4(106.299mm,72.015mm) on Top Layer And Pad J1-6(114.175mm,37.592mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO19 Between Pad J1-7(113.075mm,37.592mm) on Top Layer And Pad JP1-10(195.58mm,40.386mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GPIO20 Between Pad J1-8(111.975mm,37.592mm) on Top Layer And Pad JP1-12(195.58mm,42.926mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net SDA Between Pad U5-5(240.284mm,161.71mm) on Top Layer And Pad J2-2(256.667mm,159.004mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net SCL Between Pad U5-6(239.014mm,161.71mm) on Top Layer And Pad J2-3(256.667mm,156.464mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GPIO0 Between Pad JP1-1(198.12mm,30.226mm) on Multi-Layer And Pad U2-2(290.376mm,78.273mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO19 Between Pad JP1-10(195.58mm,40.386mm) on Multi-Layer And Pad U2-30(297.126mm,73.873mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO5 Between Pad JP1-11(198.12mm,42.926mm) on Multi-Layer And Pad Q1-G(199.771mm,159.512mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO5 Between Pad JP1-11(198.12mm,42.926mm) on Multi-Layer And Pad U2-7(290.376mm,76.273mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO20 Between Pad JP1-12(195.58mm,42.926mm) on Multi-Layer And Pad U2-31(297.126mm,74.273mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO6 Between Pad JP1-13(198.12mm,45.466mm) on Multi-Layer And Pad U2-8(290.376mm,75.873mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO21 Between Pad R15-2(148.59mm,79.517mm) on Top Layer And Pad JP1-14(195.58mm,45.466mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GPIO21 Between Pad JP1-14(195.58mm,45.466mm) on Multi-Layer And Pad U2-32(297.126mm,74.673mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO7 Between Pad JP1-15(198.12mm,48.006mm) on Multi-Layer And Pad U2-9(290.376mm,75.473mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO22 Between Pad JP1-16(195.58mm,48.006mm) on Multi-Layer And Pad U2-34(297.126mm,75.473mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO8 Between Pad JP1-17(198.12mm,50.546mm) on Multi-Layer And Pad U2-11(290.376mm,74.673mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO9 Between Pad R11-2(134.442mm,162.052mm) on Top Layer And Pad JP1-19(198.12mm,53.086mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GPIO9 Between Pad JP1-19(198.12mm,53.086mm) on Multi-Layer And Pad U2-12(290.376mm,74.273mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO15 Between Pad JP1-2(195.58mm,30.226mm) on Multi-Layer And Pad U2-18(292.351mm,72.698mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO10 Between Pad JP1-21(198.12mm,55.626mm) on Multi-Layer And Pad U2-13(290.376mm,73.873mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO11 Between Pad JP1-23(198.12mm,58.166mm) on Multi-Layer And Pad U2-14(290.376mm,73.473mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO11 Between Pad u8-12(197.199mm,161.524mm) on Top Layer And Pad JP1-23(198.12mm,58.166mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GPIO26 Between Pad JP1-24(195.58mm,58.166mm) on Multi-Layer And Pad U2-38(297.126mm,77.073mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO12 Between Pad JP1-25(198.12mm,60.706mm) on Multi-Layer And Pad U2-15(291.151mm,72.698mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO27 Between Pad JP1-26(195.58mm,60.706mm) on Multi-Layer And Pad U2-39(297.126mm,77.473mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO13 Between Pad JP1-27(198.12mm,63.246mm) on Multi-Layer And Pad U2-16(291.551mm,72.698mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO28 Between Pad JP1-28(195.58mm,63.246mm) on Multi-Layer And Pad U2-40(297.126mm,77.873mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO14 Between Pad JP1-29(198.12mm,65.786mm) on Multi-Layer And Pad U2-17(291.951mm,72.698mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO1 Between Pad JP1-3(198.12mm,32.766mm) on Multi-Layer And Pad U2-3(290.376mm,77.873mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO29 Between Pad JP1-30(195.58mm,65.786mm) on Multi-Layer And Pad U2-41(297.126mm,78.273mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO16 Between Pad JP1-4(195.58mm,32.766mm) on Multi-Layer And Pad U2-27(295.951mm,72.698mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO2 Between Pad JP1-5(198.12mm,35.306mm) on Multi-Layer And Pad U2-4(290.376mm,77.473mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO17 Between Pad JP1-6(195.58mm,35.306mm) on Multi-Layer And Pad U2-28(296.351mm,72.698mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO3 Between Pad JP1-7(198.12mm,37.846mm) on Multi-Layer And Pad U2-5(290.376mm,77.073mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO18 Between Pad JP1-8(195.58mm,37.846mm) on Multi-Layer And Pad U2-29(297.126mm,73.473mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO4 Between Pad JP1-9(198.12mm,40.386mm) on Multi-Layer And Pad U2-6(290.376mm,76.673mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SWDIO Between Pad JP2-1(120.777mm,73.787mm) on Multi-Layer And Pad U2-25(295.151mm,72.698mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad JP2-2(120.777mm,76.327mm) on Multi-Layer And Pad U1-1(135.255mm,75.184mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-4(106.299mm,72.015mm) on Top Layer And Pad JP2-2(120.777mm,76.327mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net SWCLK Between Pad JP2-3(120.777mm,78.867mm) on Multi-Layer And Pad U2-24(294.751mm,72.698mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC15_2 Between Pad K1-1(183.134mm,75.268mm) on Top Layer And Pad U2-26(295.551mm,72.698mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U10-2(449.26mm,159.131mm) on Top Layer And Pad K2-1(454.787mm,157.945mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BOOTSEL Between Pad K2-2(454.787mm,162.095mm) on Top Layer And Pad R4-1(464.312mm,162.052mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO1 Between Pad U2-3(290.376mm,77.873mm) on Top Layer And Pad K3-1(379.095mm,157.945mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetK3_2 Between Pad RP1-1(367.147mm,160.617mm) on Top Layer And Pad K3-2(379.095mm,162.095mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO2 Between Pad U2-4(290.376mm,77.473mm) on Top Layer And Pad K4-1(363.728mm,157.945mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetK4_2 Between Pad K4-2(363.728mm,162.095mm) on Top Layer And Pad RP1-2(368.027mm,160.617mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO3 Between Pad U2-5(290.376mm,77.073mm) on Top Layer And Pad K5-1(335.407mm,157.945mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetK5_2 Between Pad K5-2(335.407mm,162.095mm) on Top Layer And Pad RP1-3(368.827mm,160.617mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO4 Between Pad K6-1(268.478mm,157.945mm) on Top Layer And Pad U2-6(290.376mm,76.673mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetK6_2 Between Pad K6-2(268.478mm,162.095mm) on Top Layer And Pad RP1-4(369.707mm,160.617mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad X1-2(210.219mm,77.636mm) on Top Layer And Pad LB1-2(213.614mm,79.124mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad LB1-2(213.614mm,79.124mm) on Top Layer And Via (292.651mm,77.173mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net VSYS Between Pad LED2-1(321.818mm,158.493mm) on Top Layer And Pad LED1-1(350.647mm,158.493mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VSYS Between Pad LED1-1(350.647mm,158.493mm) on Top Layer And Pad LS1-1(438.106mm,161.715mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetLED1_2 Between Pad RP2-1(328.539mm,160.617mm) on Top Layer And Pad LED1-2(350.647mm,161.343mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VSYS Between Pad LED3-1(260.731mm,158.493mm) on Top Layer And Pad LED2-1(321.818mm,158.493mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetLED2_2 Between Pad LED2-2(321.818mm,161.343mm) on Top Layer And Pad RP2-2(329.419mm,160.617mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VSYS Between Pad LED4-1(249.047mm,158.493mm) on Top Layer And Pad LED3-1(260.731mm,158.493mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetLED3_2 Between Pad LED3-2(260.731mm,161.343mm) on Top Layer And Pad RP2-3(330.219mm,160.617mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VSYS Between Pad S1-3(141.514mm,73.442mm) on Top Layer And Pad LED4-1(249.047mm,158.493mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetLED4_2 Between Pad LED4-2(249.047mm,161.343mm) on Top Layer And Pad RP2-4(331.099mm,160.617mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetLED5_1 Between Pad LED6-1(153.924mm,160.386mm) on Top Layer And Pad LED5-1(177.292mm,160.386mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetLED5_1 Between Pad LED5-1(177.292mm,160.386mm) on Top Layer And Pad R8-1(184.658mm,162.052mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetLED5_2 Between Pad LED5-2(177.292mm,161.94mm) on Top Layer And Pad U7-6(206.883mm,161.754mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetLED6_2 Between Pad LED6-2(153.924mm,161.94mm) on Top Layer And Pad U7-7(205.613mm,161.754mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VSYS Between Pad LS1-1(438.106mm,161.715mm) on Top Layer [Unplated] And Pad U10-1(448.31mm,159.131mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetLS1_2 Between Pad Q3-3(405.333mm,162.179mm) on Top Layer And Pad LS1-2(438.106mm,154.515mm) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetQ1_D Between Pad Q1-D(200.721mm,162.026mm) on Top Layer And Pad RP2-8(328.539mm,162.217mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q1-S(201.671mm,159.512mm) on Top Layer And Pad U7-1(204.343mm,156.254mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad u8-9(197.199mm,160.024mm) on Top Layer And Pad Q1-S(201.671mm,159.512mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BAT+ Between Pad R12-2(121.539mm,162.128mm) on Top Layer And Pad Q2-D(126.934mm,79.349mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD2_K Between Pad Q2-G(125.984mm,76.835mm) on Top Layer And Pad Q2-S(127.884mm,76.835mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD2_K Between Pad Q2-S(127.884mm,76.835mm) on Top Layer And Pad S1-2(141.514mm,76.442mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ3_1 Between Pad R18-2(387.223mm,162.128mm) on Top Layer And Pad Q3-1(404.368mm,160.147mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q3-2(406.273mm,160.147mm) on Top Layer And Pad R17-2(426.72mm,162.128mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R5-2(384.251mm,162.052mm) on Top Layer And Pad Q3-2(406.273mm,160.147mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR10_1 Between Pad R10-1(148.463mm,160.528mm) on Top Layer And Pad U9-1(161.29mm,159.131mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BAT- Between Pad R10-2(148.463mm,162.128mm) on Top Layer And Pad U9-2(162.24mm,159.131mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR1_1 Between Pad R1-1(265.557mm,79.375mm) on Top Layer And Pad U2-47(294.751mm,79.448mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net D_P Between Pad R1-2(267.157mm,79.375mm) on Top Layer And Pad TYPEC1-A6(364.494mm,79.375mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC19_2 Between Pad R12-1(121.539mm,160.528mm) on Top Layer And Pad U9-5(162.24mm,162.131mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BAT+ Between Pad R12-2(121.539mm,162.128mm) on Top Layer And Pad R7-2(190.703mm,162.052mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U1-2(136.78mm,78.356mm) on Top Layer And Pad R15-1(148.59mm,77.963mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO20 Between Pad U2-31(297.126mm,74.273mm) on Top Layer And Pad R16-2(468.63mm,162.194mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR17_1 Between Pad RP3-3(420.433mm,147.313mm) on Multi-Layer And Pad R17-1(426.72mm,160.528mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ3_1 Between Pad R19-2(372.872mm,162.128mm) on Top Layer And Pad R18-2(387.223mm,162.128mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R19-1(372.872mm,160.528mm) on Top Layer And Pad R5-2(384.251mm,162.052mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad RP1-5(369.707mm,162.217mm) on Top Layer And Pad R19-1(372.872mm,160.528mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R20-1(344.297mm,160.64mm) on Top Layer And Pad RG1-1(398.399mm,160.528mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GPIO28 Between Pad R21-1(338.963mm,162.052mm) on Top Layer And Pad R20-2(344.297mm,162.194mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR2_1 Between Pad R2-1(261.239mm,79.375mm) on Top Layer And Pad U2-46(295.151mm,79.448mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO28 Between Pad U2-40(297.126mm,77.873mm) on Top Layer And Pad R21-1(338.963mm,162.052mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R21-2(340.563mm,162.052mm) on Top Layer And Pad RP1-8(367.147mm,162.217mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net D_N Between Pad R2-2(262.839mm,79.375mm) on Top Layer And Pad TYPEC1-B7(363.994mm,79.375mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net QSPI_SS Between Pad R22-1(109.474mm,77.851mm) on Top Layer And Pad U2-56(291.151mm,79.448mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net QSPI_SS Between Pad U3-1(102.489mm,72.015mm) on Top Layer And Pad R22-1(109.474mm,77.851mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R22-2(109.474mm,79.451mm) on Top Layer And Pad R3-2(132.156mm,79.375mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U3-8(102.489mm,79.115mm) on Top Layer And Pad R22-2(109.474mm,79.451mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad R3-2(132.156mm,79.375mm) on Top Layer And Pad U1-2(136.78mm,78.356mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net QSPI_SS Between Pad U2-56(291.151mm,79.448mm) on Top Layer And Pad R4-2(465.912mm,162.052mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO29 Between Pad R5-1(382.651mm,162.052mm) on Top Layer And Pad RG1-2(401.399mm,160.528mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GPIO29 Between Pad U2-41(297.126mm,78.273mm) on Top Layer And Pad R5-1(382.651mm,162.052mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR6_1 Between Pad R6-1(210.82mm,162.052mm) on Top Layer And Pad U6-1(215.138mm,159.131mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BAT- Between Pad R6-2(212.42mm,162.052mm) on Top Layer And Pad U6-2(216.088mm,159.131mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BAT- Between Pad U9-2(162.24mm,159.131mm) on Top Layer And Pad R6-2(212.42mm,162.052mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC18_2 Between Pad R7-1(189.103mm,162.052mm) on Top Layer And Pad U6-5(216.088mm,162.131mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BAT+ Between Pad R7-2(190.703mm,162.052mm) on Top Layer And Pad U7-5(208.153mm,161.754mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad R8-2(186.258mm,162.052mm) on Top Layer And Pad U7-8(204.343mm,161.754mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR9_2 Between Pad R9-2(145.618mm,162.052mm) on Top Layer And Pad U7-2(205.613mm,156.254mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad RG1-1(398.399mm,160.528mm) on Multi-Layer And Pad RP3-1(412.433mm,147.313mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad RP1-6(368.827mm,162.217mm) on Top Layer And Pad RP1-5(369.707mm,162.217mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad RP1-7(368.027mm,162.217mm) on Top Layer And Pad RP1-6(368.827mm,162.217mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad RP1-8(367.147mm,162.217mm) on Top Layer And Pad RP1-7(368.027mm,162.217mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ1_D Between Pad RP2-6(330.219mm,162.217mm) on Top Layer And Pad RP2-5(331.099mm,162.217mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ1_D Between Pad RP2-7(329.419mm,162.217mm) on Top Layer And Pad RP2-6(330.219mm,162.217mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ1_D Between Pad RP2-8(328.539mm,162.217mm) on Top Layer And Pad RP2-7(329.419mm,162.217mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GPIO27 Between Pad U2-39(297.126mm,77.473mm) on Top Layer And Pad RP3-2(416.433mm,147.313mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VSYS Between Pad U1-3(138.255mm,75.184mm) on Top Layer And Pad S1-3(141.514mm,73.442mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad TYPEC1-A1B12(361.519mm,79.375mm) on Top Layer And Pad TYPEC1-A12B1(367.969mm,79.375mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad TYPEC1-A4B9(362.294mm,79.375mm) on Top Layer And Pad TYPEC1-A9B4(367.194mm,79.375mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad U7-4(208.153mm,156.254mm) on Top Layer And Pad TYPEC1-A4B9(362.294mm,79.375mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net D_P Between Pad TYPEC1-A6(364.494mm,79.375mm) on Top Layer And Pad TYPEC1-B6(365.494mm,79.375mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net D_N Between Pad TYPEC1-B7(363.994mm,79.375mm) on Top Layer And Pad TYPEC1-A7(364.994mm,79.375mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VSYS Between Pad U10-1(448.31mm,159.131mm) on Top Layer And Pad U10-3(450.21mm,159.131mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U1-2(136.755mm,75.181mm) on Top Layer And Pad U1-2(136.78mm,78.356mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U2-10(290.376mm,75.073mm) on Top Layer And Pad U2-1(290.376mm,78.673mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U2-1(290.376mm,78.673mm) on Top Layer And Pad U2-49(293.951mm,79.448mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (292.651mm,74.973mm) from Top Layer to Bottom Layer And Pad U2-19(292.751mm,72.698mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net X2 Between Pad X1-3(210.219mm,79.336mm) on Top Layer And Pad U2-20(293.151mm,72.698mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net X1 Between Pad X1-1(208.119mm,77.636mm) on Top Layer And Pad U2-21(293.551mm,72.698mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U2-22(293.951mm,72.698mm) on Top Layer And Pad U2-23(294.351mm,72.698mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U2-23(294.351mm,72.698mm) on Top Layer And Pad U2-33(297.126mm,75.073mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U2-33(297.126mm,75.073mm) on Top Layer And Pad U2-42(297.126mm,78.673mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U2-43(296.351mm,79.448mm) on Top Layer And Pad U2-42(297.126mm,78.673mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U2-44(295.951mm,79.448mm) on Top Layer And Pad U2-43(296.351mm,79.448mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U2-48(294.351mm,79.448mm) on Top Layer And Pad U2-44(295.951mm,79.448mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC1_2 Between Pad U2-50(293.551mm,79.448mm) on Top Layer And Pad U2-45(295.551mm,79.448mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad U2-49(293.951mm,79.448mm) on Top Layer And Pad U2-48(294.351mm,79.448mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net QSPI_SD3 Between Pad U3-7(103.759mm,79.115mm) on Top Layer And Pad U2-51(293.151mm,79.448mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net QSPI_SCLK Between Pad U3-6(105.029mm,79.115mm) on Top Layer And Pad U2-52(292.751mm,79.448mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net QSPI_SD0 Between Pad U3-5(106.299mm,79.115mm) on Top Layer And Pad U2-53(292.351mm,79.448mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net QSPI_SD2 Between Pad U3-3(105.029mm,72.015mm) on Top Layer And Pad U2-54(291.951mm,79.448mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net QSPI_SD1 Between Pad U3-2(103.759mm,72.015mm) on Top Layer And Pad U2-55(291.551mm,79.448mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U5-1(236.474mm,156.21mm) on Top Layer And Pad U5-2(237.744mm,156.21mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U7-3(206.883mm,156.254mm) on Top Layer And Pad U5-1(236.474mm,156.21mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U5-2(237.744mm,156.21mm) on Top Layer And Pad U5-3(239.014mm,156.21mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U5-3(239.014mm,156.21mm) on Top Layer And Pad U5-4(240.284mm,156.21mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad u8-13(196.449mm,162.274mm) on Top Layer And Pad U5-8(236.474mm,161.71mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net B1- Between Pad U6-6(215.138mm,162.131mm) on Top Layer And Pad U6-3(217.038mm,159.131mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U7-1(204.343mm,156.254mm) on Top Layer And Pad U7-3(206.883mm,156.254mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U7-3(206.883mm,156.254mm) on Top Layer And Pad X1-4(208.119mm,79.336mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad U7-8(204.343mm,161.754mm) on Top Layer And Pad U7-4(208.153mm,156.254mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad u8-1(193.949mm,158.274mm) on Top Layer And Pad u8-18(193.949mm,162.274mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad u8-18(193.949mm,162.274mm) on Top Layer And Pad u8-11(197.199mm,161.024mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad u8-9(197.199mm,160.024mm) on Top Layer And Pad u8-11(197.199mm,161.024mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3V3 Between Pad u8-13(196.449mm,162.274mm) on Top Layer And Pad u8-8(197.199mm,159.524mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net B2- Between Pad U9-6(161.29mm,162.131mm) on Top Layer And Pad U9-3(163.19mm,159.131mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad X1-4(208.119mm,79.336mm) on Top Layer And Pad X1-2(210.219mm,77.636mm) on Top Layer 
Rule Violations :280

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.1mm) (Max=0.254mm) (Preferred=0.1mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Via (292.651mm,74.973mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (292.651mm,76.073mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (292.651mm,77.173mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (293.751mm,74.973mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (293.751mm,76.073mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (293.751mm,77.173mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (294.851mm,74.973mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (294.851mm,76.073mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (294.851mm,77.173mm) from Top Layer to Bottom Layer 
Rule Violations :9

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 289
Waived Violations : 0
Time Elapsed        : 00:00:01